version: '2'
services:
  realestate-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/RealEstate/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=RealEstate
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
